# BITS Demo Project Web APP
# Please follow the bellow step:

TECHNOLOGY: JAVA-8, Spring, JSF, Primefaces

Step:
1. RUN this project with any IDE.
2. BUILD this project and run with tomcat container.
3. Same machine for Core App and UI App (Because, UI communicate with localhost:8080 using rest-api)
4. Declare Any port for UI
5. You can run or deploy 
6. USER NAME: amran 
7. PASSWORD: amran